.card-list {
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
}

@media (min-width: 768px) .card-list {
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}